config_version=5

[application]
config/name="末命 Last Mandate"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"
run/main_scene="res://scenes/main/Main.tscn"

[autoload]
ResourceManager="*res://scripts/managers/ResourceManager.gd"
EventBus="*res://scripts/managers/EventBus.gd"
SaveManager="*res://scripts/managers/SaveManager.gd"
IssueManager="*res://scripts/managers/IssueManager.gd"

[rendering]
renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="forward_plus"

[input]
