[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3tml"]
albedo_color = Color(0.3529412, 0.27450982, 0.19607843, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_m1g6r"]
size = Vector3(3, 0.3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4j7fl"]
albedo_color = Color(0.2901961, 0.41960785, 0.22745098, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_0mc82"]
size = Vector3(2.8, 0.45, 2.8)

[node name="" type="Node3D" unique_id=1052892417]

[node name="Soil" type="MeshInstance3D" parent="." unique_id=416548504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_f3tml")
mesh = SubResource("BoxMesh_m1g6r")

[node name="Crops" type="MeshInstance3D" parent="." unique_id=43858404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_4j7fl")
mesh = SubResource("BoxMesh_0mc82")
